<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Brwser Extention</title>
    <style>
      .box {
        box-sizing: border-box;
        width: 10px;
        height: 10px;
        background: #009879;
        border: 2px solid #000;
        padding: 5px;
        position: fixed;
        right: 0px;
      }

      .areacontent {
        display: flex;
        width: 100%;
        position: relative;
      }

      .areacontent textarea {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .lodericon {
        /* background-color: red; */
        width: 20px;
        height: 20px;
        position: absolute;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="areacontent">
      <form action="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="lodericon">
          <i class="fas fa-circle-notch"></i>
        </div>
        <div class="box"></div>
      </form>
    </div>

    <!-- <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit
      quia similique explicabo ipsa nemo eos dolores molestiae atque magni.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit
      quia similique explicabo ipsa nemo eos dolores molestiae atque magni.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit
      quia similique explicabo ipsa nemo eos dolores molestiae atque magni.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit
      quia similique explicabo ipsa nemo eos dolores molestiae atque magni.
    </p>
    <div class="box"></div> -->
  </body>

  <script>
    const box = document.querySelector("div.box");

    // const rect = box.getBoundingClientRect();
    // console.log(rect);

    window.addEventListener("scroll", function () {
      //   console.log(window.innerHeight);
      //   console.log(box.getBoundingClientRect().top);\

      if (box.getBoundingClientRect().top < window.innerHeight) {
        box.style.background = "red";
      }
    });
  </script>
</html>
